[Risk Configuration]
risk.probability.rare=0.04
risk.probability.unlikely=0.2
risk.probability.possible=0.79
risk.probability.likely=0.95
risk.probability.almostcertain=1
risk.severity.insignificant=0.04
risk.severity.minor=0.2
risk.severity.moderate=0.79
risk.severity.major=0.95
risk.severity.catastrophic=0.99
risk.severity.doomsday=1