<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cvldummy="cvldummy">
  <cvldummy:feature name="Fake Files"/>
  <cvldummy:CVLDummyModel/>
  <cvldummy:feature name="Fake Files"/>
</xmi:XMI>
