#

pluginName = Dmt Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DMTModel_type = DMT Model
_UI_Goal_type = Goal
_UI_GoalModelRelation_type = Goal Model Relation
_UI_Agent_type = Agent
_UI_Operationalization_type = Operationalization
_UI_SoftwareAgent_type = Software Agent
_UI_EnvironmentAgent_type = Environment Agent
_UI_BehaviourGoal_type = Behaviour Goal
_UI_DomainProperty_type = Domain Property
_UI_LeafGoal_type = Leaf Goal
_UI_Expectation_type = Expectation
_UI_Requirement_type = Requirement
_UI_Operation_type = Operation
_UI_ORGoalRefinement_type = OR Goal Refinement
_UI_SecurityNode_type = Security Node
_UI_MitigableElement_type = Mitigable Element
_UI_Attack_type = Attack
_UI_Threat_type = Threat
_UI_Vulnerability_type = Vulnerability
_UI_SecurityControl_type = Security Control
_UI_RiskComponent_type = Risk Component
_UI_Attacker_type = Attacker
_UI_Asset_type = Asset
_UI_DeceptionNode_type = Deception Node
_UI_DeceptionTactic_type = Deception Tactic
_UI_IVulnerability_type = IVulnerability
_UI_DeceptionTechnique_type = Deception Technique
_UI_DeceptionStory_type = Deception Story
_UI_DeceptionBias_type = Deception Bias
_UI_ArtificialElement_type = Artificial Element
_UI_DeceptionBehavioralGoal_type = Deception Behavioral Goal
_UI_Mitigates_type = Mitigates
_UI_InteractionNodes_type = Interaction Nodes
_UI_InteractionObject_type = Interaction Object
_UI_Link_type = Link
_UI_DeceptionMitigates_type = Deception Mitigates
_UI_DeceptionRequirement_type = Deception Requirement
_UI_Simulation_type = Simulation
_UI_Dissimulation_type = Dissimulation
_UI_Node_type = Node
_UI_AgentAssignment_type = Agent Assignment
_UI_ANDGoalRefinement_type = AND Goal Refinement
_UI_Conflict_type = Conflict
_UI_AgentMonitoring_type = Agent Monitoring
_UI_AgentControl_type = Agent Control
_UI_AgentPerformance_type = Agent Performance
_UI_AgentRelation_type = Agent Relation
_UI_DeceptionMetric_type = Deception Metric
_UI_DeceptionChannel_type = Deception Channel
_UI_AttackVector_type = Attack Vector
_UI_AProperty_type = AProperty
_UI_AttackStepConnector_type = Attack Step Connector
_UI_InitialAttackStep_type = Initial Attack Step
_UI_EndAttackStep_type = End Attack Step
_UI_AttackStep_type = Attack Step
_UI_AttackTree_type = Attack Tree
_UI_GoalNode_type = Goal Node
_UI_SoftGoal_type = Soft Goal
_UI_DeceptionSoftGoal_type = Deception Soft Goal
_UI_DeceptionGoal_type = Deception Goal
_UI_DeceptionRisk_type = Deception Risk
_UI_DeceptionStrategy_type = Deception Strategy
_UI_DeceptionTacticMechanism_type = Deception Tactic Mechanism
_UI_StrategyNode_type = Strategy Node
_UI_Feature_type = Feature
_UI_StrategyModelRelationship_type = Strategy Model Relationship
_UI_FeatureConstraint_type = Feature Constraint
_UI_AbstractFeature_type = Abstract Feature
_UI_RequiredConstraint_type = Required Constraint
_UI_ExcludeConstraint_type = Exclude Constraint
_UI_BenefitConstraint_type = Benefit Constraint
_UI_AvoidConstraint_type = Avoid Constraint
_UI_NodeRefinement_type = Node Refinement
_UI_StrategyRefinement_type = Strategy Refinement
_UI_TacticRefinement_type = Tactic Refinement
_UI_FeatureRefinement_type = Feature Refinement
_UI_StrategyTacticRefinement_type = Strategy Tactic Refinement
_UI_TacticFeatureRefinement_type = Tactic Feature Refinement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DMTModel_hasSecurityNodes_feature = Has Security Nodes
_UI_DMTModel_hasDeceptionNodes_feature = Has Deception Nodes
_UI_DMTModel_hasGoalNodes_feature = Has Goal Nodes
_UI_DMTModel_hasGoalRelations_feature = Has Goal Relations
_UI_DMTModel_hasStrategyNodes_feature = Has Strategy Nodes
_UI_DMTModel_hasStrategyRelations_feature = Has Strategy Relations
_UI_Goal_obstructedBy_feature = Obstructed By
_UI_Goal_goalCategory_feature = Goal Category
_UI_Goal_priority_feature = Priority
_UI_Goal_source_feature = Source
_UI_Goal_stability_feature = Stability
_UI_Goal_orGoalRefined_feature = Or Goal Refined
_UI_Goal_andGoalRefined_feature = And Goal Refined
_UI_GoalModelRelation_status_feature = Status
_UI_GoalModelRelation_tactic_feature = Tactic
_UI_GoalModelRelation_sysRef_feature = Sys Ref
_UI_Agent_dominvar_feature = Dominvar
_UI_Agent_formalDominvar_feature = Formal Dominvar
_UI_Agent_load_feature = Load
_UI_Agent_domainAttribute_feature = Domain Attribute
_UI_Agent_subagent_feature = Subagent
_UI_Operationalization_operationalizationToLeaf_feature = Operationalization To Leaf
_UI_Operationalization_operationalizationToOperation_feature = Operationalization To Operation
_UI_EnvironmentAgent_type_feature = Type
_UI_BehaviourGoal_type_feature = Type
_UI_BehaviourGoal_formalSpec_feature = Formal Spec
_UI_DomainProperty_domainCategory_feature = Domain Category
_UI_Operation_domPost_feature = Dom Post
_UI_Operation_formalDomPost_feature = Formal Dom Post
_UI_Operation_formalDomPre_feature = Formal Dom Pre
_UI_Operation_domPre_feature = Dom Pre
_UI_ORGoalRefinement_altName_feature = Alt Name
_UI_ORGoalRefinement_orGoalRefine_feature = Or Goal Refine
_UI_Attack_type_feature = Type
_UI_Attack_instantiatesThreat_feature = Instantiates Threat
_UI_Attack_exploitsVulnerability_feature = Exploits Vulnerability
_UI_Attack_contributesToAttack_feature = Contributes To Attack
_UI_Attack_leadsRisk_feature = Leads Risk
_UI_Attack_origin_feature = Origin
_UI_Attack_realizedByAttackVector_feature = Realized By Attack Vector
_UI_Threat_category_feature = Category
_UI_Threat_scenario_feature = Scenario
_UI_Threat_contributesToThreat_feature = Contributes To Threat
_UI_Threat_consequence_feature = Consequence
_UI_Vulnerability_windowOccurrence_feature = Window Occurrence
_UI_Vulnerability_vulnerabilityType_feature = Vulnerability Type
_UI_SecurityControl_pros_feature = Pros
_UI_SecurityControl_cons_feature = Cons
_UI_SecurityControl_nature_feature = Nature
_UI_SecurityControl_incident_feature = Incident
_UI_SecurityControl_implements_feature = Implements
_UI_SecurityControl_mitigates_feature = Mitigates
_UI_SecurityControl_mitigationLevel_feature = Mitigation Level
_UI_RiskComponent_riskSeverity_feature = Risk Severity
_UI_RiskComponent_riskLikelihood_feature = Risk Likelihood
_UI_RiskComponent_harmsAsset_feature = Harms Asset
_UI_Attacker_profile_feature = Profile
_UI_Attacker_launchesAttack_feature = Launches Attack
_UI_Asset_type_feature = Type
_UI_Asset_businessImportance_feature = Business Importance
_UI_Asset_location_feature = Location
_UI_Asset_hasProperty_feature = Has Property
_UI_Asset_documentation_feature = Documentation
_UI_DeceptionTactic_subTactic_feature = Sub Tactic
_UI_DeceptionTactic_appliesTechnique_feature = Applies Technique
_UI_DeceptionTactic_describedByDeceptionStory_feature = Described By Deception Story
_UI_DeceptionTactic_measuredBy_feature = Measured By
_UI_DeceptionTactic_monitoredBy_feature = Monitored By
_UI_DeceptionTactic_tacticConflictsGoal_feature = Tactic Conflicts Goal
_UI_DeceptionTactic_tacticHasDeceptionGoal_feature = Tactic Has Deception Goal
_UI_DeceptionTactic_tacticMitigates_feature = Tactic Mitigates
_UI_DeceptionTactic_leadDeceptionRisk_feature = Lead Deception Risk
_UI_IVulnerability_windowOccurence_feature = Window Occurence
_UI_IVulnerability_vulnerabilityType_feature = Vulnerability Type
_UI_DeceptionStory_externalIdentifier_feature = External Identifier
_UI_DeceptionStory_exploitsBias_feature = Exploits Bias
_UI_DeceptionStory_hasInteractionNodes_feature = Has Interaction Nodes
_UI_DeceptionStory_storyType_feature = Story Type
_UI_DeceptionBias_type_feature = Type
_UI_ArtificialElement_containsVulnerability_feature = Contains Vulnerability
_UI_Mitigates_mitigationLevel_feature = Mitigation Level
_UI_Mitigates_mitigablenode_feature = Mitigablenode
_UI_Mitigates_securitycontrol_feature = Securitycontrol
_UI_InteractionObject_objectName_feature = Object Name
_UI_InteractionObject_className_feature = Class Name
_UI_Link_integerId_feature = Integer Id
_UI_Link_message_feature = Message
_UI_Link_toObject_feature = To Object
_UI_Link_fromObject_feature = From Object
_UI_DeceptionMitigates_mitigationLevel_feature = Mitigation Level
_UI_DeceptionMitigates_targetsMitigableNode_feature = Targets Mitigable Node
_UI_Simulation_type_feature = Type
_UI_Simulation_showFalseAsset_feature = Show False Asset
_UI_Dissimulation_type_feature = Type
_UI_Dissimulation_hideRealAsset_feature = Hide Real Asset
_UI_Node_name_feature = Name
_UI_Node_description_feature = Description
_UI_AgentAssignment_agentLeafGoal_feature = Agent Leaf Goal
_UI_ANDGoalRefinement_altName_feature = Alt Name
_UI_ANDGoalRefinement_andGoalRefine_feature = And Goal Refine
_UI_AgentMonitoring_agentMonitor_feature = Agent Monitor
_UI_AgentMonitoring_objectAttribute_feature = Object Attribute
_UI_AgentControl_objectAttribute_feature = Object Attribute
_UI_AgentControl_agentControl_feature = Agent Control
_UI_AgentPerformance_agentPerforms_feature = Agent Performs
_UI_AgentRelation_hasAgent_feature = Has Agent
_UI_DeceptionMetric_metricType_feature = Metric Type
_UI_AttackVector_example_feature = Example
_UI_AttackVector_resources_feature = Resources
_UI_AttackVector_realizesAttack_feature = Realizes Attack
_UI_AttackVector_initialattackstep_feature = Initialattackstep
_UI_AttackVector_endattackstep_feature = Endattackstep
_UI_AProperty_atype_feature = Atype
_UI_AttackStepConnector_subattackstep_feature = Subattackstep
_UI_AttackStepConnector_stepDescription_feature = Step Description
_UI_AttackStepConnector_attackStepConnectorType_feature = Attack Step Connector Type
_UI_AttackStepConnector_sequence_feature = Sequence
_UI_InitialAttackStep_hasAttackSteps_feature = Has Attack Steps
_UI_InitialAttackStep_preCondition_feature = Pre Condition
_UI_EndAttackStep_expectedResult_feature = Expected Result
_UI_AttackTree_hasAttackvector_feature = Has Attackvector
_UI_SoftGoal_fitCriterion_feature = Fit Criterion
_UI_DeceptionGoal_deceptionTactic_feature = Deception Tactic
_UI_DeceptionRisk_deceptionRiskType_feature = Deception Risk Type
_UI_DeceptionStrategy_isRoot_feature = Is Root
_UI_FeatureConstraint_source_feature = Source
_UI_FeatureConstraint_target_feature = Target
_UI_AbstractFeature_bindingState_feature = Binding State
_UI_NodeRefinement_enactmentChoice_feature = Enactment Choice
_UI_StrategyRefinement_strategyrefinementsource_feature = Strategyrefinementsource
_UI_StrategyRefinement_strategyrefinementtarget_feature = Strategyrefinementtarget
_UI_TacticRefinement_tacticrefinementtarget_feature = Tacticrefinementtarget
_UI_TacticRefinement_tacticrefinementsource_feature = Tacticrefinementsource
_UI_FeatureRefinement_featurerefinementtarget_feature = Featurerefinementtarget
_UI_FeatureRefinement_featurerefinementsource_feature = Featurerefinementsource
_UI_StrategyTacticRefinement_strategytacticrefinementtarget_feature = Strategytacticrefinementtarget
_UI_StrategyTacticRefinement_strategytacticrefinementsource_feature = Strategytacticrefinementsource
_UI_TacticFeatureRefinement_tacticfeaturerefinementtarget_feature = Tacticfeaturerefinementtarget
_UI_TacticFeatureRefinement_tacticfeaturefinementsource_feature = Tacticfeaturefinementsource
_UI_Unknown_feature = Unspecified

_UI_GoalCategoryEnum_UNDEFINED_literal = UNDEFINED
_UI_GoalCategoryEnum_ACCURACY_literal = ACCURACY
_UI_GoalCategoryEnum_ADAPTABILITY_literal = ADAPTABILITY
_UI_GoalCategoryEnum_CAPACITY_literal = CAPACITY
_UI_GoalCategoryEnum_CONSISTENCY_literal = CONSISTENCY
_UI_GoalCategoryEnum_EFFICIENCY_literal = EFFICIENCY
_UI_GoalCategoryEnum_INFORMATION_literal = INFORMATION
_UI_GoalCategoryEnum_PERFORMANCE_literal = PERFORMANCE
_UI_GoalCategoryEnum_PRIVACY_literal = PRIVACY
_UI_GoalCategoryEnum_ROBUSTNESS_literal = ROBUSTNESS
_UI_GoalCategoryEnum_SAFETY_literal = SAFETY
_UI_GoalCategoryEnum_SATISFACTION_literal = SATISFACTION
_UI_GoalCategoryEnum_SECURITY_literal = SECURITY
_UI_GoalCategoryEnum_USABILITY_literal = USABILITY
_UI_DomainPropertyCategoryEnum_DOMAINVAR_literal = DOMAINVAR
_UI_DomainPropertyCategoryEnum_HYPOTHESIS_literal = HYPOTHESIS
_UI_GoalPriorityEnum_UNDEFINED_literal = UNDEFINED
_UI_GoalPriorityEnum_LOW_literal = LOW
_UI_GoalPriorityEnum_MEDIUM_literal = Deception
_UI_GoalPriorityEnum_HIGH_literal = HIGH
_UI_ObstacleCategoryEnum_UNDEFINED_literal = UNDEFINED
_UI_ObstacleCategoryEnum_HAZARD_literal = HAZARD
_UI_ObstacleCategoryEnum_THREAT_literal = THREAT
_UI_ObstacleCategoryEnum_INACCURACY_literal = INACCURACY
_UI_ObstacleCategoryEnum_WRONGBELIEF_literal = WRONGBELIEF
_UI_MitigationLevelEnum_LOW_MITIGATION_literal = M-
_UI_MitigationLevelEnum_NORMAL_MITIGATION_literal = M
_UI_MitigationLevelEnum_HIGH_MITIGATION_literal = M+
_UI_AssetTypeEnum_SOFTWARE_literal = SOFTWARE
_UI_AssetTypeEnum_DATA_literal = DATA
_UI_AssetTypeEnum_HARDWARE_literal = HARDWARE
_UI_AssetTypeEnum_FACILITY_literal = FACILITY
_UI_AttackTypeEnum_PASSIVE_literal = PASSIVE
_UI_AttackTypeEnum_ACTIVE_literal = ACTIVE
_UI_AttackerProfileEnum_SCRIPTKIDDIE_literal = SCRIPTKIDDIE
_UI_AttackerProfileEnum_SKILLED_literal = SKILLED
_UI_RiskLikelihoodEnum_VERYLOW_literal = VERYLOW
_UI_RiskLikelihoodEnum_LOW_literal = LOW
_UI_RiskLikelihoodEnum_MODERATE_literal = MODERATE
_UI_RiskLikelihoodEnum_HIGH_literal = HIGH
_UI_RiskLikelihoodEnum_VERYHIGH_literal = VERYHIGH
_UI_RiskSeverityEnum_INSIGNIFICANT_literal = INSIGNIFICANT
_UI_RiskSeverityEnum_MINOR_literal = MINOR
_UI_RiskSeverityEnum_MODERATE_literal = MODERATE
_UI_RiskSeverityEnum_MAJOR_literal = MAJOR
_UI_RiskSeverityEnum_CATASTROPHIC_literal = CATASTROPHIC
_UI_RiskSeverityEnum_DOOMSDAY_literal = DOOMSDAY
_UI_SecurityControlIncidentEnum_PREVENTIVE_literal = PREVENTIVE
_UI_SecurityControlIncidentEnum_DETECTIVE_literal = DETECTIVE
_UI_SecurityControlIncidentEnum_CORRECTIVE_literal = CORRECTIVE
_UI_ThreatCategoryEnum_INTENTIONAL_literal = INTENTIONAL
_UI_ThreatCategoryEnum_ACIDENTAL_literal = ACIDENTAL
_UI_ThreatCategoryEnum_ENVIRONMENT_literal = ENVIRONMENT
_UI_ThreatCategoryEnum_NEGLIGENCE_literal = NEGLIGENCE
_UI_VulnerabilityTypeEnum_SOCIAL_literal = SOCIAL
_UI_VulnerabilityTypeEnum_TECHNICAL_literal = TECHNICAL
_UI_VulnerabilityTypeEnum_PROCEDURAL_literal = PROCEDURAL
_UI_VulnerabilityTypeEnum_PHYSICAL_literal = PHYSICAL
_UI_VulnerabilityTypeEnum_NATURAL_literal = NATURAL
_UI_SecurityControlNatureEnum_ADMINISTRATIVE_literal = ADMINISTRATIVE
_UI_SecurityControlNatureEnum_TECHNICAL_literal = TECHNICAL
_UI_SecurityControlNatureEnum_PHYSICAL_literal = PHYSICAL
_UI_BiasTypeEnum_COGNITIVE_literal = COGNITIVE
_UI_BiasTypeEnum_CULTURAL_literal = CULTURAL
_UI_BiasTypeEnum_ORGANIZATIONAL_literal = ORGANIZATIONAL
_UI_BiasTypeEnum_PERSONAL_literal = PERSONAL
_UI_SimulationTechniqueTypeEnum_MIMICKING_literal = MIMICKING
_UI_SimulationTechniqueTypeEnum_INVENTING_literal = INVENTING
_UI_SimulationTechniqueTypeEnum_DECOYING_literal = DECOYING
_UI_MetricTypeEnum_QUALITATIVE_literal = QUALITATIVE
_UI_MetricTypeEnum_QUANTITATIVE_literal = QUANTITATIVE
_UI_DissimulationTechniqueTypeEnum_MASKING_literal = MASKING
_UI_DissimulationTechniqueTypeEnum_REPACKAGING_literal = REPACKAGING
_UI_DissimulationTechniqueTypeEnum_DAZZLING_literal = DAZZLING
_UI_ArtificialElementTypeEnum_TEMPORARY_literal = TEMPORARY
_UI_ArtificialElementTypeEnum_PERMANENT_literal = PERMANENT
_UI_GoalTypeEnum_ACHIEVE_literal = ACHIEVE
_UI_GoalTypeEnum_MAINTAIN_literal = MAINTAIN
_UI_GoalTypeEnum_FREE_literal = FREE
_UI_GoalTypeEnum_AVOID_literal = AVOID
_UI_GoalStabilityEnum_LOW_literal = LOW
_UI_GoalStabilityEnum_MODERATE_literal = MODERATE
_UI_GoalStabilityEnum_HIGH_literal = HIGH
_UI_EnvironmentAgentTypeEnum_SOFTWARE_literal = SOFTWARE
_UI_EnvironmentAgentTypeEnum_DEVICE_literal = DEVICE
_UI_EnvironmentAgentTypeEnum_HUMAN_literal = HUMAN
_UI_AttackOriginEnum_INSIDER_literal = INSIDER
_UI_AttackOriginEnum_OUTSIDER_literal = OUTSIDER
_UI_AttackConnectorEnum_OR_literal = OR
_UI_AttackConnectorEnum_AND_literal = AND
_UI_AttackConnectorEnum_NONE_literal = NONE
_UI_StoryTypeEnum_ENGAGEMENT_literal = ENGAGEMENT
_UI_StoryTypeEnum_OPERATION_literal = OPERATION
_UI_StoryTypeEnum_TERMINATION_literal = TERMINATION
_UI_StoryTypeEnum_SETUP_literal = SETUP
_UI_DeceptionRiskTypeEnum_OBSCURITY_literal = OBSCURITY
_UI_DeceptionRiskTypeEnum_LEGITIMATEUSE_literal = LEGITIMATEUSE
_UI_BindingStateEnum_ACTIVE_literal = ACTIVE
_UI_BindingStateEnum_DISACTIVATED_literal = DISACTIVATED
_UI_BindingStateEnum_DISABLED_literal = DISABLED
_UI_EnactmentEnum_OPTIONAL_literal = OPTIONAL
_UI_EnactmentEnum_MANDATORY_literal = MANDATORY
_UI_AbstractFeature_isAbstract_feature = Is Abstract
_UI_DeceptionMitigation_type = Deception Mitigation
_UI_DeceptionMitigation_mitigationLevel_feature = Mitigation Level
_UI_DeceptionMitigation_targetsMitigableNode_feature = Targets Mitigable Node
_UI_StrategyRelationship_type = Strategy Relationship
_UI_DeceptionRelationship_type = Deception Relationship
_UI_DMTModel_hasDeceptionRelations_feature = Has Deception Relations
_UI_DeceptionMitigation_mitigationTarget_feature = Mitigation Target
_UI_DeceptionMitigation_mitigationSource_feature = Mitigation Source
_UI_DeceptionStory_exploitBias_feature = Exploit Bias
_UI_ArtificialElement_containVulnerability_feature = Contain Vulnerability
_UI_StoryTypeEnum_OTHER_literal = OTHER
_UI_DeceptionRiskTypeEnum_OTHER_literal = OTHER
_UI_Mitigation_type = Mitigation
_UI_Mitigator_type = Mitigator
_UI_Mitigation_mitigationLevel_feature = Mitigation Level
_UI_Mitigation_mitigationTarget_feature = Mitigation Target
_UI_Mitigation_mitigationSource_feature = Mitigation Source
_UI_SecurityRelationship_type = Security Relationship
_UI_DMTModel_hasSecurityRelations_feature = Has Security Relations
_UI_DeceptionTactic_applyDissimulation_feature = Apply Dissimulation
_UI_DeceptionTactic_applySimulation_feature = Apply Simulation
_UI_DeceptionTactic_isAbstract_feature = Is Abstract
_UI_DeceptionTactic_InformalSpec_feature = Informal Spec
_UI_DeceptionTactic_formalSpec_feature = Formal Spec
_UI_Asset_UID_feature = UID
_UI_DeceptionTechnique_formalSpec_feature = Formal Spec
_UI_DeceptionTechnique_InformalSpec_feature = Informal Spec
_UI_DeceptionTechnique_expectedOutcome_feature = Expected Outcome
_UI_DeceptionStory_preCondition_feature = Pre Condition
_UI_DeceptionStory_posCondition_feature = Pos Condition
_UI_DeceptionMetric_unit_feature = Unit
_UI_DeceptionStrategy_enablingCondition_feature = Enabling Condition
_UI_DeceptionTacticMechanism_enablingCondition_feature = Enabling Condition
_UI_Asset_assetType_feature = Asset Type
_UI_ArtificialElement_fakeType_feature = Fake Type
_UI_ArtificialElementTypeEnum_FAKEDATA_literal = FAKEDATA
_UI_ArtificialElementTypeEnum_FAKECODE_literal = FAKECODE
_UI_ArtificialElementTypeEnum_FAKESERVICE_literal = FAKESERVICE
_UI_ArtificialElementTypeEnum_FAKEHARDWARE_literal = FAKEHARDWARE
_UI_ArtificialElementTypeEnum_FAKEFACILITY_literal = FAKEFACILITY
_UI_ArtificialElementTypeEnum_FAKEEVENT_literal = FAKEEVENT
_UI_ArtificialElementTypeEnum_FAKEOTHER_literal = FAKEOTHER
_UI_ArtificialElementTypeEnum_FAKEDELAY_literal = FAKEDELAY
_UI_Model_type = Model
_UI_Interaction_type = Interaction
_UI_Participant_type = Participant
_UI_Message_type = Message
_UI_CallMessage_type = Call Message
_UI_FeatureAccessMessage_type = Feature Access Message
_UI_CreateParticipantMessage_type = Create Participant Message
_UI_DestroyParticipantMessage_type = Destroy Participant Message
_UI_ReturnMessage_type = Return Message
_UI_Execution_type = Execution
_UI_State_type = State
_UI_InteractionUse_type = Interaction Use
_UI_CombinedFragment_type = Combined Fragment
_UI_Operand_type = Operand
_UI_AbstractEnd_type = Abstract End
_UI_MessageEnd_type = Message End
_UI_ExecutionEnd_type = Execution End
_UI_StateEnd_type = State End
_UI_InteractionUseEnd_type = Interaction Use End
_UI_CombinedFragmentEnd_type = Combined Fragment End
_UI_OperandEnd_type = Operand End
_UI_MixEnd_type = Mix End
_UI_Constraint_type = Constraint
_UI_Model_name_feature = Name
_UI_Model_ownedInteractions_feature = Owned Interactions
_UI_Interaction_name_feature = Name
_UI_Interaction_participants_feature = Participants
_UI_Interaction_messages_feature = Messages
_UI_Interaction_executions_feature = Executions
_UI_Interaction_states_feature = States
_UI_Interaction_interactionUses_feature = Interaction Uses
_UI_Interaction_combinedFragments_feature = Combined Fragments
_UI_Interaction_ends_feature = Ends
_UI_Interaction_constraints_feature = Constraints
_UI_Participant_name_feature = Name
_UI_Participant_type_feature = Type
_UI_Message_name_feature = Name
_UI_Message_sendingEnd_feature = Sending End
_UI_Message_receivingEnd_feature = Receiving End
_UI_CallMessage_operation_feature = Operation
_UI_FeatureAccessMessage_isWrite_feature = Is Write
_UI_FeatureAccessMessage_feature_feature = Feature
_UI_ReturnMessage_invocationMessage_feature = Invocation Message
_UI_Execution_name_feature = Name
_UI_Execution_owner_feature = Owner
_UI_Execution_start_feature = Start
_UI_Execution_end_feature = End
_UI_State_name_feature = Name
_UI_State_owner_feature = Owner
_UI_State_start_feature = Start
_UI_State_end_feature = End
_UI_InteractionUse_type_feature = Type
_UI_InteractionUse_interaction_feature = Interaction
_UI_InteractionUse_coveredParticipants_feature = Covered Participants
_UI_InteractionUse_start_feature = Start
_UI_InteractionUse_finish_feature = Finish
_UI_CombinedFragment_operator_feature = Operator
_UI_CombinedFragment_coveredParticipants_feature = Covered Participants
_UI_CombinedFragment_start_feature = Start
_UI_CombinedFragment_finish_feature = Finish
_UI_CombinedFragment_ownedOperands_feature = Owned Operands
_UI_Operand_name_feature = Name
_UI_Operand_start_feature = Start
_UI_AbstractEnd_name_feature = Name
_UI_AbstractEnd_context_feature = Context
_UI_MessageEnd_message_feature = Message
_UI_ExecutionEnd_execution_feature = Execution
_UI_StateEnd_state_feature = State
_UI_InteractionUseEnd_owner_feature = Owner
_UI_CombinedFragmentEnd_owner_feature = Owner
_UI_OperandEnd_owner_feature = Owner
_UI_Constraint_expression_feature = Expression
_UI_Constraint_constrainedEnds_feature = Constrained Ends
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_DeceptionStory_interaction_feature = Interaction
_UI_Participant_bType_feature = BType
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EClass_abstract_feature = Abstract
_UI_EClass_interface_feature = Interface
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_container_feature = Container
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eKeys_feature = EKeys
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_BehaviorType_DEFENDER_literal = DEFENDER
_UI_BehaviorType_ATTACKER_literal = ATTACKER
_UI_GoalRelationship_type = Goal Relationship
_UI_ANDConflictGoalRefinement_type = AND Conflict Goal Refinement
_UI_ObstructionElement_type = Obstruction Element
_UI_OrObstructionRefinement_type = Or Obstruction Refinement
_UI_AndObstructionRefinement_type = And Obstruction Refinement
_UI_OrConflictGoalRefinement_type = Or Conflict Goal Refinement
_UI_Goal_obstructedByDomainProperty_feature = Obstructed By Domain Property
_UI_Goal_resolution_feature = Resolution
_UI_Goal_andConflictGoalRefined_feature = And Conflict Goal Refined
_UI_Goal_orConflictGoalRefined_feature = Or Conflict Goal Refined
_UI_GoalRelationship_status_feature = Status
_UI_GoalRelationship_tactic_feature = Tactic
_UI_GoalRelationship_sysRef_feature = Sys Ref
_UI_Agent_def_feature = Def
_UI_Agent_performsOperation_feature = Performs Operation
_UI_Operationalization_operationalizeGoal_feature = Operationalize Goal
_UI_Operationalization_operationalizedBy_feature = Operationalized By
_UI_Operationalization_reqPre_feature = Req Pre
_UI_Operationalization_reqTrig_feature = Req Trig
_UI_Operationalization_reqPost_feature = Req Post
_UI_SoftwareAgent_responsibilitySoftware_feature = Responsibility Software
_UI_EnvironmentAgent_responsibilityEnvironment_feature = Responsibility Environment
_UI_AgentAssignment_agentToGoal_feature = Agent To Goal
_UI_AgentAssignment_goalToAgent_feature = Goal To Agent
_UI_ANDConflictGoalRefinement_andConflictGoalRefine_feature = And Conflict Goal Refine
_UI_ANDConflictGoalRefinement_altName_feature = Alt Name
_UI_ObstructionElement_andObstructionElementRefined_feature = And Obstruction Element Refined
_UI_ObstructionElement_orObstructionElementRefined_feature = Or Obstruction Element Refined
_UI_OrObstructionRefinement_orObstructionElementRefinement_feature = Or Obstruction Element Refinement
_UI_AndObstructionRefinement_andObstructionElementRefinement_feature = And Obstruction Element Refinement
_UI_OrConflictGoalRefinement_orConflictGoalRefine_feature = Or Conflict Goal Refine
_UI_OrConflictGoalRefinement_altName_feature = Alt Name
_UI_ORConflictGoalRefinement_type = OR Conflict Goal Refinement
_UI_AgentAssignment_agentGoalAssignment_feature = Agent Goal Assignment
_UI_AgentAssignment_agentAssignment_feature = Agent Assignment
_UI_ORConflictGoalRefinement_orConflictGoalRefine_feature = Or Conflict Goal Refine
_UI_ORConflictGoalRefinement_altName_feature = Alt Name
_UI_ConflictGoalRefinement_type = Conflict Goal Refinement
_UI_Obstacle_type = Obstacle
_UI_Goal_conflictGoalRefined_feature = Conflict Goal Refined
_UI_ConflictGoalRefinement_conflictGoalRefine_feature = Conflict Goal Refine
_UI_ConflictGoalRefinement_altName_feature = Alt Name
_UI_Obstacle_andObstructionElementRefined_feature = And Obstruction Element Refined
_UI_Obstacle_orObstructionElementRefined_feature = Or Obstruction Element Refined
_UI_Obstacle_obstacleCategory_feature = Obstacle Category
_UI_Obstacle_formalDef_feature = Formal Def
_UI_Obstacle_likelihood_feature = Likelihood
_UI_ObstacleCategoryEnum_INFOUNAVAILABLE_literal = INFOUNAVAILABLE
_UI_ObstacleCategoryEnum_INFONOTINTIME_literal = INFONOTINTIME
_UI_ObstacleCategoryEnum_STIMULUSRESPONSEPROBLEM_literal = STIMULUSRESPONSEPROBLEM
_UI_ConflictGoalRefinement_conflictGoalSource_feature = Conflict Goal Source
_UI_ConflictGoalRefinement_conflictGoalTarget_feature = Conflict Goal Target
_UI_InfluenceNode_type = Influence Node
_UI_QualityAttribute_type = Quality Attribute
_UI_InfluenceRelationship_type = Influence Relationship
_UI_Influence_type = Influence
_UI_Preference_type = Preference
_UI_Event_type = Event
_UI_DeceptionTacticEvent_type = Deception Tactic Event
_UI_EnvironmentEvent_type = Environment Event
_UI_DMTModel_hasInfluenceNodes_feature = Has Influence Nodes
_UI_DMTModel_hasInfluenceRelations_feature = Has Influence Relations
_UI_DeceptionTactic_qualityattribute_feature = Qualityattribute
_UI_Influence_weight_feature = Weight
_UI_Influence_polarity_feature = Polarity
_UI_Influence_influenceSource_feature = Influence Source
_UI_Influence_influencetarget_feature = Influencetarget
_UI_Preference_preferenceTarget_feature = Preference Target
_UI_Preference_preferenceSource_feature = Preference Source
_UI_Preference_weight_feature = Weight
_UI_PreferenceWeightEnum_LOW_literal = LOW
_UI_PreferenceWeightEnum_NEUTRAL_literal = NEUTRAL
_UI_PreferenceWeightEnum_HIGH_literal = HIGH
_UI_InfluenceWeightEnum_WEAK_literal = WEAK
_UI_InfluenceWeightEnum_NEUTRAL_literal = NEUTRAL
_UI_InfluenceWeightEnum_STRONG_literal = STRONG
_UI_InfluencePolarityEnum_POSITIVE_literal = POSITIVE
_UI_InfluencePolarityEnum_NEGATIVE_literal = NEGATIVE
_UI_OrObstructionRefinement_orObstructionElementTarget_feature = Or Obstruction Element Target
_UI_OrObstructionRefinement_orObstructionElementSource_feature = Or Obstruction Element Source
_UI_AndObstructionRefinement_andObstructionElementTarget_feature = And Obstruction Element Target
_UI_AndObstructionRefinement_andObstructionElementSource_feature = And Obstruction Element Source
_UI_OrObstructionRefinement_altName_feature = Alt Name
_UI_AndObstructionRefinement_altName_feature = Alt Name
_UI_ObstructionElement_obstruct_feature = Obstruct
_UI_OrObstructionRefinement_orObstructionRefine_feature = Or Obstruction Refine
_UI_Obstacle_orObstructionRefined_feature = Or Obstruction Refined
_UI_ObstructedElement_type = Obstructed Element
_UI_ObstructionElement_ORObstructionRefined_feature = OR Obstruction Refined
_UI_ObstructionElement_ANDObstructionRefined_feature = AND Obstruction Refined
_UI_OrObstructionRefinement_ORObstructionRefine_feature = OR Obstruction Refine
_UI_AndObstructionRefinement_ANDObstructionRefine_feature = AND Obstruction Refine
_UI_ORObstructionRefinement_type = OR Obstruction Refinement
_UI_ANDObstructionRefinement_type = AND Obstruction Refinement
_UI_ORObstructionRefinement_ORObstructionRefine_feature = OR Obstruction Refine
_UI_ORObstructionRefinement_altName_feature = Alt Name
_UI_ANDObstructionRefinement_ANDObstructionRefine_feature = AND Obstruction Refine
_UI_ANDObstructionRefinement_altName_feature = Alt Name
_UI_DomainDescription_type = Domain Description
_UI_Vulnerable_type = Vulnerable
_UI_GoalRefinable_type = Goal Refinable
_UI_DomainDescription_domainCategory_feature = Domain Category
_UI_Vulnerable_vulnerability_feature = Vulnerability
_UI_GoalRefinable_orGoalRefined_feature = Or Goal Refined
_UI_GoalRefinable_andGoalRefined_feature = And Goal Refined
_UI_Belief_type = Belief
_UI_DeceptionBehaviourGoal_type = Deception Behaviour Goal
_UI_ConcreteAsset_type = Concrete Asset
_UI_Mitigation_mitigablenode_feature = Mitigablenode
_UI_DeceptionBehaviourGoal_formalSpec_feature = Formal Spec
_UI_DeceptionBehaviourGoal_type_feature = Type
_UI_DeceptionGoal_DeceptionGoalType_feature = Deception Goal Type
_UI_DeceptionSoftGoal_fitCriterion_feature = Fit Criterion
_UI_ConcreteAsset_businessImportance_feature = Business Importance
_UI_DeceptionGoalTypeEnum_UNNOTICED_literal = UNNOTICED
_UI_DeceptionGoalTypeEnum_BENIGN_literal = BENIGN
_UI_DeceptionGoalTypeEnum_DESIRABLE_literal = DESIRABLE
_UI_DeceptionGoalTypeEnum_UNAPPEALING_literal = UNAPPEALING
_UI_DeceptionGoalTypeEnum_DANGEROUS_literal = DANGEROUS
_UI_Operationable_type = Operationable
_UI_Operationable_domPost_feature = Dom Post
_UI_Operationable_domPre_feature = Dom Pre
_UI_Operationable_formalDomPost_feature = Formal Dom Post
_UI_Operationable_formalDomPre_feature = Formal Dom Pre
_UI_JoinOperationalization_type = Join Operationalization
_UI_Operationalization_joinOp_feature = Join Op
_UI_Operationable_operationalization_feature = Operationalization
_UI_JoinOperationalization_operationalizeGoal_feature = Operationalize Goal
_UI_GoalRelationship_altName_feature = Alt Name
_UI_DeceptionRelationship_altName_feature = Alt Name
_UI_GoalContainer_type = Goal Container
_UI_SoftGoal_softGoalType_feature = Soft Goal Type
_UI_SoftGoal_softGoalOpenType_feature = Soft Goal Open Type
_UI_DeceptionSoftGoal_softGoalType_feature = Soft Goal Type
_UI_DeceptionSoftGoal_softGoalOpenType_feature = Soft Goal Open Type
_UI_GoalContainer_goal_feature = Goal
_UI_GoalContainer_hasGoalContainer_feature = Has Goal Container
_UI_DeceptionGoalTypeEnum_UNDEFINED_literal = UNDEFINED
_UI_SoftGoalTypeEnum_INCREASE_literal = INCREASE
_UI_SoftGoalTypeEnum_DECREASE_literal = DECREASE
_UI_SoftGoalTypeEnum_IMPROVE_literal = IMPROVE
_UI_SoftGoalTypeEnum_MITIGATE_literal = MITIGATE
_UI_DMTModel_hasGoalContainers_feature = Has Goal Containers
_UI_Node_UUID_feature = UUID
_UI_GoalTypeEnum_CEASE_literal = CEASE
_UI_GoalTypeEnum_OTHER_literal = OTHER
_UI_SoftGoalTypeEnum_MAXIMIZE_literal = MAXIMIZE
_UI_SoftGoalTypeEnum_MINIMIZE_literal = MINIMIZE
_UI_SoftGoalTypeEnum_REDUCE_literal = REDUCE
_UI_SoftGoalTypeEnum_OTHER_literal = OTHER
_UI_NodeSelection_type = Node Selection
_UI_DeceptionTacticMechanism_tacticReference_feature = Tactic Reference
_UI_NodeSelection_selectionsource_feature = Selectionsource
_UI_NodeSelection_selectiontarget_feature = Selectiontarget
_UI_NodeSelection_type_feature = Type
_UI_NodesSelectionType_OR_literal = OR
_UI_NodesSelectionType_XOR_literal = XOR
_UI_StrategyRelationship_description_feature = Description
_UI_TacticFeatureRefinement_tacticfeaturerefinementsource_feature = Tacticfeaturerefinementsource
_UI_Simulation_assetReference_feature = Asset Reference
_UI_Operationalization_operationalization_feature = Operationalization
_UI_DeceptionTacticStrategy_type = Deception Tactic Strategy
_UI_DeceptionStrategyTacticRefinement_type = Deception Strategy Tactic Refinement
_UI_DeceptionTacticStrategyRefinement_type = Deception Tactic Strategy Refinement
_UI_CompositionCriteria_type = Composition Criteria
_UI_DeceptionTacticStrategy_deceptiontacticmechanism_feature = Deceptiontacticmechanism
_UI_DeceptionTacticStrategy_compositioncriteria_feature = Compositioncriteria
_UI_DeceptionStrategyTacticRefinement_strategytacticrefinementsource_feature = Strategytacticrefinementsource
_UI_DeceptionStrategyTacticRefinement_strategytacticrefinementtarget_feature = Strategytacticrefinementtarget
_UI_DeceptionTacticStrategyRefinement_tacticstrategytacticrefinementsource_feature = Tacticstrategytacticrefinementsource
_UI_DeceptionTacticStrategyRefinement_tacticstrategytacticrefinementtarget_feature = Tacticstrategytacticrefinementtarget
_UI_CompositionCriteria_expression_feature = Expression
_UI_DeceptionStrategyRefinement_type = Deception Strategy Refinement
_UI_DeceptionStrategyRefinement_deceptionstrategysource_feature = Deceptionstrategysource
_UI_DeceptionStrategyRefinement_deceptionstrategytarget_feature = Deceptionstrategytarget
_UI_DeceptionStrategyRefinement_deceptionstrategyrefinementsource_feature = Deceptionstrategyrefinementsource
_UI_DeceptionStrategyRefinement_deceptionstrategyrefinementtarget_feature = Deceptionstrategyrefinementtarget
_UI_DeceptionStrategy_compositioncriteria_feature = Compositioncriteria
_UI_DeceptionStrategy_executionParameter_feature = Execution Parameter
_UI_SimulationHasArtificialElement_type = Simulation Has Artificial Element
_UI_Simulation_simulationType_feature = Simulation Type
_UI_SimulationHasArtificialElement_showFalseAsset_feature = Show False Asset
_UI_SimulationHasArtificialElement_lowerFakes_feature = Lower Fakes
_UI_SimulationHasArtificialElement_upperFakes_feature = Upper Fakes
_UI_SimulationHasArtificialElement_simulationType_feature = Simulation Type
_UI_Property_type = Property
_UI_DeceptionChannel_type_feature = Type
_UI_StrategyNode_property_feature = Property
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_ChannelTypeEnum_PERMANENT_literal = PERMANENT
_UI_ChannelTypeEnum_VOLATILE_literal = VOLATILE
_UI_Annotation_type = Annotation
_UI_Annotation_annotate_feature = Annotate
_UI_Annotation_text_feature = Text
_UI_DMTModel_hasNodes_feature = Has Nodes
_UI_Node_hasAnnotations_feature = Has Annotations
_UI_MiscNode_type = Misc Node
_UI_DMTModel_hasMiscNodes_feature = Has Misc Nodes
