Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: pt.unl.fct.dmt.services;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: pt.unl.fct.dmt.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.sirius.ui;bundle-version="6.1.3",
 pt.unl.fct.dmt.model;bundle-version="1.1.0"
Import-Package: org.eclipse.emf.ecore
