#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = bin/
bin.excludes = model/My.ecore,\
               model/DMTModel.xmi,\
               model/sectest.aird,\
               model/dmt.aird
