<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="dmt" nsURI="https://www.di.fct.unl.pt/dmt-metamodel" nsPrefix="dmt">
  <eClassifiers xsi:type="ecore:EClass" name="DMTModel">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasSecurityNodes" upperBound="-1"
        eType="#//SecurityNode" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasDeceptionNodes" upperBound="-1"
        eType="#//DeceptionNode" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasGoalNodes" upperBound="-1"
        eType="#//GoalNode" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasGoalRelations" upperBound="-1"
        eType="#//GoalRelationship" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasStrategyNodes" upperBound="-1"
        eType="#//StrategyNode" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasStrategyRelations" upperBound="-1"
        eType="#//StrategyRelationship" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasDeceptionRelations"
        upperBound="-1" eType="#//DeceptionRelationship" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasSecurityRelations" upperBound="-1"
        eType="#//SecurityRelationship" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasInfluenceNodes" upperBound="-1"
        eType="#//InfluenceNode" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasInfluenceRelations"
        upperBound="-1" eType="#//InfluenceRelationship" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasGoalContainers" upperBound="-1"
        eType="#//GoalContainer" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasMiscNodes" upperBound="-1"
        eType="#//Annotation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Goal" abstract="true" eSuperTypes="#//ObstructedElement #//Vulnerable #//GoalRefinable">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="goalCategory" eType="#//GoalCategoryEnum"
        defaultValueLiteral="UNDEFINED"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="priority" eType="#//GoalPriorityEnum"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="source" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="stability" eType="#//GoalStabilityEnum"
        defaultValueLiteral="LOW"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resolution" upperBound="-1"
        eType="#//ObstructionElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GoalRelationship" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="status" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tactic" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sysRef" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="altName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Agent" abstract="true" eSuperTypes="#//GoalNode">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="def" eType="ecore:EDataType platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="load" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subagent" upperBound="-1"
        eType="#//Agent" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="performsOperation" upperBound="-1"
        eType="#//Operationable"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Operationalization" eSuperTypes="#//GoalRelationship">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="reqPre" eType="ecore:EDataType platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="reqTrig" eType="ecore:EDataType platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="reqPost" eType="ecore:EDataType platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="operationalizeGoal" lowerBound="1"
        eType="#//LeafGoal"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="operationalization" lowerBound="1"
        eType="#//Operationable"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SoftwareAgent" eSuperTypes="#//Agent">
    <eStructuralFeatures xsi:type="ecore:EReference" name="responsibilitySoftware"
        lowerBound="1" upperBound="-1" eType="#//Requirement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EnvironmentAgent" eSuperTypes="#//Agent">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//EnvironmentAgentTypeEnum"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="responsibilityEnvironment"
        lowerBound="1" upperBound="-1" eType="#//Expectation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BehaviourGoal" eSuperTypes="#//Goal">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//GoalTypeEnum"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="formalSpec" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DomainDescription" eSuperTypes="#//ObstructedElement #//Vulnerable #//GoalRefinable">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="domainCategory" eType="#//DomainPropertyCategoryEnum"
        defaultValueLiteral="DOMAINVAR"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LeafGoal" abstract="true" eSuperTypes="#//Goal"/>
  <eClassifiers xsi:type="ecore:EClass" name="Expectation" eSuperTypes="#//LeafGoal"/>
  <eClassifiers xsi:type="ecore:EClass" name="Requirement" eSuperTypes="#//LeafGoal"/>
  <eClassifiers xsi:type="ecore:EClass" name="Operation" eSuperTypes="#//Vulnerable #//Operationable"/>
  <eClassifiers xsi:type="ecore:EClass" name="ORGoalRefinement" eSuperTypes="#//GoalRelationship">
    <eAnnotations source="http://www.obeo.fr/dsl/dnc/archetype">
      <details key="archetype" value="Role"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="orGoalRefine" lowerBound="1"
        eType="#//GoalRefinable"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SecurityNode" abstract="true" eSuperTypes="#//Node"/>
  <eClassifiers xsi:type="ecore:EClass" name="MitigableElement" abstract="true" eSuperTypes="#//SecurityNode"/>
  <eClassifiers xsi:type="ecore:EClass" name="Attack" eSuperTypes="#//MitigableElement">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="https://en.wikipedia.org/wiki/Cyberattack&#xA;&#xA;Any attempt to expose, alter, disable, destroy, steal or gain unauthorized access to or make unauthorized use of an Asset.&#xA;An attack represents an instanciation (realization) of a threat.&#xA;&#xA;A cyberattack can be employed by nation-states, individuals, groups, society or organizations. A cyberattack may originate from an anonymous source.&#xA;&#xA;&#xA;An attack can be active or passive.[6]&#xA;&#xA;An &quot;active attack&quot; attempts to alter system resources or affect their operation.&#xA;A &quot;passive attack&quot; attempts to learn or make use of information from the system but does not affect system resources (e.g., wiretapping).&#xA;&#xA;An attack can be perpetrated by an insider or from outside the organization;[6]&#xA;&#xA;An &quot;inside attack&quot; is an attack initiated by an entity inside the security perimeter (an &quot;insider&quot;), i.e., an entity that is authorized to access system resources but uses them in a way not approved by those who granted the authorization.&#xA;An &quot;outside attack&quot; is initiated from outside the perimeter, by an unauthorized or illegitimate user of the system (an &quot;outsider&quot;). In the Internet, potential outside attackers range from amateur pranksters to organized criminals, international terrorists, and hostile governments.&#xA;&#xA;Some attacks are physical: i.e. theft or damage of computers and other equipment. Others are attempts to force changes in the logic used by computers or network protocols in order to achieve unforeseen (by the original designer) result but useful for the attacker. Software used to for logical attacks on computers is called malware.&#xA;&#xA;The following is a partial short list of attacks:&#xA;&#xA;Passive (Network ,Wiretapping, Port scan, Idle scan)&#xA;Active (Denial-of-service attack, Spoofing, Network( Man in the middle, ARP poisoning, Ping flood, Ping of death, Smurf attack), &#xA;Host (Buffer overflow, Heap overflow, Stack overflow, Format string attack)&#xA;&#xA;Design Decision&#xA;----------------&#xA;&#xA;A decisão de se conectar risco ao ataque está no fato &#xA;&#xA;&#xA;&#xA;"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//AttackTypeEnum"
        defaultValueLiteral="ACTIVE"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="instantiatesThreat" upperBound="-1"
        eType="#//Threat"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="exploitsVulnerability"
        upperBound="-1" eType="#//Vulnerability"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contributesToAttack" upperBound="-1"
        eType="#//Attack"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="leadsRisk" upperBound="-1"
        eType="#//RiskComponent"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="origin" eType="#//AttackOriginEnum"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="realizedByAttackVector"
        upperBound="-1" eType="#//AttackVector" eOpposite="#//AttackVector/realizesAttack"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Threat" eSuperTypes="#//MitigableElement #//ObstructionElement">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="A threat is a possible danger that might exploit a vulnerability to breach security and therefore cause possible harm.&#xA;ISO 27005 defines threat as:[2] A potential cause of an incident, that may result in harm of systems and organization&#xA;&#xA;&#xA;Threats can be classified according to their type and origin:[2]&#xA;&#xA;Types of threats:&#xA;&#xA;Physical damage: fire, water, pollution&#xA;Natural events: climatic, seismic, volcanic&#xA;Loss of essential services: electrical power, air conditioning, telecommunication&#xA;Compromise of information: eavesdropping, theft of media, retrieval of discarded materials&#xA;Technical failures: equipment, software, capacity saturation,&#xA;Compromise of functions: error in use, abuse of rights, denial of actions&#xA;&#xA;Note that a threat type can have multiple origins.&#xA;&#xA;Deliberate: aiming at information asset &#xA;spying &#xA;illegal processing of data&#xA;&#xA;Accidental:  &#xA;equipment failure&#xA;software failure&#xA;&#xA;Environmental&#xA;natural event&#xA;loss of power supply&#xA;&#xA;Negligence: Known but neglected factors, compromising the network safety and sustainability"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="category" eType="#//ThreatCategoryEnum"
        defaultValueLiteral="INTENTIONAL"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="scenario" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contributesToThreat" upperBound="-1"
        eType="#//Threat"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="consequence" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Vulnerability" eSuperTypes="#//MitigableElement">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="A weakness that exposes risk. Unsantitized user inputs can pose a 'vulnerability' by a SQLi method."/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="windowOccurrence" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="vulnerabilityType" eType="#//VulnerabilityTypeEnum"
        defaultValueLiteral="TECHNICAL"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="GoalCategoryEnum">
    <eLiterals name="UNDEFINED" value="7"/>
    <eLiterals name="ACCURACY" value="1"/>
    <eLiterals name="ADAPTABILITY" value="2"/>
    <eLiterals name="CAPACITY" value="3"/>
    <eLiterals name="CONSISTENCY" value="4"/>
    <eLiterals name="EFFICIENCY" value="5"/>
    <eLiterals name="INFORMATION" value="6"/>
    <eLiterals name="PERFORMANCE" value="7"/>
    <eLiterals name="PRIVACY" value="8"/>
    <eLiterals name="ROBUSTNESS" value="9"/>
    <eLiterals name="SAFETY" value="10"/>
    <eLiterals name="SATISFACTION" value="11"/>
    <eLiterals name="SECURITY" value="12"/>
    <eLiterals name="USABILITY" value="13"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="DomainPropertyCategoryEnum">
    <eLiterals name="DOMAINVAR"/>
    <eLiterals name="HYPOTHESIS" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="GoalPriorityEnum">
    <eLiterals name="UNDEFINED"/>
    <eLiterals name="LOW" value="1"/>
    <eLiterals name="MEDIUM" value="2" literal="Deception"/>
    <eLiterals name="HIGH" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SecurityControl" eSuperTypes="#//SecurityNode #//Mitigator">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="Security controls are safeguards or countermeasures to avoid, detect, counteract, or minimize security risks to physical property, information, computer systems, or other assets."/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pros" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cons" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nature" eType="#//SecurityControlNatureEnum"
        defaultValueLiteral="TECHNICAL"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="incident" eType="#//SecurityControlIncidentEnum"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="implements" eType="#//Requirement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RiskComponent" eSuperTypes="#//MitigableElement">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="https://en.wikipedia.org/wiki/IT_risk_management##Risk_assessment&#xA;&#xA;Risk is the possibility of losing something of value. Values (such as physical health, social status, emotional well-being, or financial wealth) can be gained or lost when taking risk resulting from a given action or inaction, foreseen or unforeseen (planned or not planned). Risk can also be defined as the intentional interaction with uncertainty.[1] Uncertainty is a potential, unpredictable, and uncontrollable outcome; risk is a consequence of action taken in spite of uncertainty.&#xA;&#xA;Risk perception is the subjective judgment people make about the severity and probability of a risk, and may vary person to person. Any human endeavour carries some risk, but some are much riskier than others.[2]&#xA;&#xA;Because risk is strictly tied to uncertainty, decision theory should be applied to manage risk as a science, i.e. rationally making choices under uncertainty.&#xA;&#xA;Generally speaking, risk is the product of likelihood times impact (Risk = Likelihood * Impact).[4]&#xA;&#xA;The measure of an IT risk can be determined as a product of threat, vulnerability and asset values:[5]&#xA;&#xA;{\displaystyle Risk=Threat*Vulnerability*Asset} {\displaystyle Risk=Threat*Vulnerability*Asset}&#xA;A more current Risk management framework for IT Risk would be the TIK framework:&#xA;&#xA;{\displaystyle Risk=((Vulnerability*Threat)/CounterMeasure)*AssetValueatRisk} {\displaystyle Risk=((Vulnerability*Threat)/CounterMeasure)*AssetValueatRisk}[6]"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="riskSeverity" eType="#//RiskSeverityEnum"
        defaultValueLiteral="INSIGNIFICANT"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="riskLikelihood" eType="#//RiskLikelihoodEnum"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="harmsAsset" upperBound="-1"
        eType="#//ConcreteAsset"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attacker" eSuperTypes="#//SecurityNode">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="Aka Hacker, Threat Agent&#xA;&#xA;A security hacker is someone who seeks to breach defenses and exploit weaknesses in a computer system or network. Hackers may be motivated by a multitude of reasons, such as profit, protest, information gathering,[1] challenge, recreation,[2] or to evaluate system weaknesses to assist in formulating defenses against potential hackers. The subculture that has evolved around hackers is often referred to as the computer underground.[3]"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="profile" eType="#//AttackerProfileEnum"
        defaultValueLiteral="SCRIPTKIDDIE"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="launchesAttack" upperBound="-1"
        eType="#//Attack"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Asset" abstract="true" eSuperTypes="#//SecurityNode">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="In information security, computer security and network security, an asset is any data, device, or other component of the environment that supports information-related activities. Assets generally include hardware (e.g. servers and switches), software (e.g. mission critical applications and support systems) and confidential information.[1][2] Assets should be protected from illicit access, use, disclosure, alteration, destruction, and/or theft, resulting in loss to the organization.[3]"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="assetType" eType="#//AssetTypeEnum"
        defaultValueLiteral="DATA"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasProperty" upperBound="-1"
        eType="#//AProperty" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="documentation" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="UID" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="MitigationLevelEnum">
    <eLiterals name="LOW_MITIGATION" literal="M-"/>
    <eLiterals name="NORMAL_MITIGATION" value="1" literal="M"/>
    <eLiterals name="HIGH_MITIGATION" value="2" literal="M+"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="AssetTypeEnum">
    <eLiterals name="SOFTWARE" literal="SOFTWARE"/>
    <eLiterals name="DATA" value="1" literal="DATA"/>
    <eLiterals name="HARDWARE" value="2"/>
    <eLiterals name="FACILITY" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="AttackTypeEnum">
    <eLiterals name="PASSIVE"/>
    <eLiterals name="ACTIVE" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="AttackerProfileEnum">
    <eLiterals name="SCRIPTKIDDIE"/>
    <eLiterals name="SKILLED" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="RiskLikelihoodEnum">
    <eLiterals name="VERYLOW"/>
    <eLiterals name="LOW" value="1"/>
    <eLiterals name="MODERATE" value="2"/>
    <eLiterals name="HIGH" value="3"/>
    <eLiterals name="VERYHIGH" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="RiskSeverityEnum">
    <eLiterals name="INSIGNIFICANT"/>
    <eLiterals name="MINOR" value="1"/>
    <eLiterals name="MODERATE" value="2"/>
    <eLiterals name="MAJOR" value="3"/>
    <eLiterals name="CATASTROPHIC" value="4"/>
    <eLiterals name="DOOMSDAY" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="SecurityControlIncidentEnum">
    <eLiterals name="PREVENTIVE"/>
    <eLiterals name="DETECTIVE" value="1"/>
    <eLiterals name="CORRECTIVE" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ThreatCategoryEnum">
    <eLiterals name="INTENTIONAL"/>
    <eLiterals name="ACIDENTAL" value="1"/>
    <eLiterals name="ENVIRONMENT" value="2"/>
    <eLiterals name="NEGLIGENCE" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="VulnerabilityTypeEnum">
    <eLiterals name="SOCIAL"/>
    <eLiterals name="TECHNICAL" value="1"/>
    <eLiterals name="PROCEDURAL" value="2"/>
    <eLiterals name="PHYSICAL" value="3"/>
    <eLiterals name="NATURAL" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="SecurityControlNatureEnum">
    <eLiterals name="ADMINISTRATIVE"/>
    <eLiterals name="TECHNICAL" value="1"/>
    <eLiterals name="PHYSICAL" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionNode" abstract="true" eSuperTypes="#//Node"/>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionTactic" eSuperTypes="#//DeceptionNode #//Mitigator #//Operationable">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subTactic" upperBound="-1"
        eType="#//DeceptionTactic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="applyDissimulation" upperBound="-1"
        eType="#//Dissimulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="describedByDeceptionStory"
        upperBound="-1" eType="#//DeceptionStory"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="measuredBy" upperBound="-1"
        eType="#//DeceptionMetric"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="monitoredBy" upperBound="-1"
        eType="#//DeceptionChannel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="leadDeceptionRisk" upperBound="-1"
        eType="#//DeceptionRisk"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="applySimulation" upperBound="-1"
        eType="#//Simulation"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAbstract" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="qualityattribute" upperBound="-1"
        eType="#//QualityAttribute"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IVulnerability" eSuperTypes="#//DeceptionNode">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="windowOccurence" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="vulnerabilityType" eType="#//VulnerabilityTypeEnum"
        defaultValueLiteral="TECHNICAL"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionTechnique" abstract="true"
      eSuperTypes="#//DeceptionNode">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="formalSpec" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="InformalSpec" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="expectedOutcome" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionStory" eSuperTypes="#//DeceptionNode">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="externalIdentifier" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="exploitBias" upperBound="-1"
        eType="#//DeceptionBias"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="storyType" eType="#//StoryTypeEnum"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="preCondition" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="posCondition" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interaction" eType="ecore:EClass interactions.ecore#//Interaction"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionBias" eSuperTypes="#//DeceptionNode">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//BiasTypeEnum"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="BiasTypeEnum">
    <eLiterals name="COGNITIVE"/>
    <eLiterals name="CULTURAL" value="1"/>
    <eLiterals name="ORGANIZATIONAL" value="2"/>
    <eLiterals name="PERSONAL" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="SimulationTechniqueTypeEnum">
    <eLiterals name="MIMICKING"/>
    <eLiterals name="INVENTING" value="1"/>
    <eLiterals name="DECOYING" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="MetricTypeEnum">
    <eLiterals name="QUALITATIVE"/>
    <eLiterals name="QUANTITATIVE" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ArtificialElement" eSuperTypes="#//DeceptionNode #//Asset">
    <eStructuralFeatures xsi:type="ecore:EReference" name="containVulnerability" upperBound="-1"
        eType="#//IVulnerability"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fakeType" eType="#//ArtificialElementTypeEnum"
        defaultValueLiteral="FAKEDATA"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Mitigation" eSuperTypes="#//SecurityRelationship">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="mitigationLevel" eType="#//MitigationLevelEnum"
        defaultValueLiteral="M"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mitigationTarget" lowerBound="1"
        eType="#//MitigableElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mitigationSource" lowerBound="1"
        eType="#//Mitigator"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InteractionNodes" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="InteractionObject" eSuperTypes="#//InteractionNodes">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="objectName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="className" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Link" eSuperTypes="#//InteractionNodes">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="integerId" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt" iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="message" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="toObject" eType="#//InteractionObject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fromObject" eType="#//InteractionObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Simulation" eSuperTypes="#//DeceptionTechnique">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//SimulationTechniqueTypeEnum"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assetReference" upperBound="-1"
        eType="#//ConcreteAsset"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Dissimulation" eSuperTypes="#//DeceptionTechnique">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//DissimulationTechniqueTypeEnum"
        defaultValueLiteral="MASKING"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hideRealAsset" lowerBound="1"
        upperBound="-1" eType="#//ConcreteAsset"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="DissimulationTechniqueTypeEnum">
    <eLiterals name="MASKING"/>
    <eLiterals name="REPACKAGING" value="1"/>
    <eLiterals name="DAZZLING" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Node" abstract="true">
    <eAnnotations source="http://www.obeo.fr/dsl/dnc/archetype">
      <details key="archetype" value="Role"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="UUID" eType="ecore:EDataType platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasAnnotations" upperBound="-1"
        eType="#//Annotation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="GoalTypeEnum">
    <eLiterals name="ACHIEVE"/>
    <eLiterals name="MAINTAIN" value="1"/>
    <eLiterals name="AVOID" value="2"/>
    <eLiterals name="CEASE" value="3"/>
    <eLiterals name="OTHER" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="GoalStabilityEnum">
    <eLiterals name="LOW" literal="LOW"/>
    <eLiterals name="MODERATE" value="1"/>
    <eLiterals name="HIGH" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AgentAssignment" eSuperTypes="#//AgentRelation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="agentGoalAssignment" lowerBound="1"
        eType="#//LeafGoal"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="agentAssignment" lowerBound="1"
        eType="#//Agent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ANDGoalRefinement" eSuperTypes="#//GoalRelationship">
    <eStructuralFeatures xsi:type="ecore:EReference" name="andGoalRefine" lowerBound="1"
        eType="#//GoalRefinable"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConflictGoalRefinement" eSuperTypes="#//GoalRelationship">
    <eStructuralFeatures xsi:type="ecore:EReference" name="conflictGoalSource" lowerBound="1"
        eType="#//Goal"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="conflictGoalTarget" lowerBound="1"
        eType="#//Goal"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="EnvironmentAgentTypeEnum">
    <eLiterals name="SOFTWARE"/>
    <eLiterals name="DEVICE" value="1"/>
    <eLiterals name="HUMAN" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AgentMonitoring" eSuperTypes="#//AgentRelation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="agentMonitor" lowerBound="1"
        upperBound="-1" eType="#//InteractionObject"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="objectAttribute" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AgentControl" eSuperTypes="#//AgentRelation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="objectAttribute" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="agentControl" lowerBound="1"
        upperBound="-1" eType="#//InteractionObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AgentRelation" abstract="true" eSuperTypes="#//GoalRelationship"/>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionMetric" eSuperTypes="#//DeceptionNode">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="metricType" eType="#//MetricTypeEnum"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unit" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionChannel" eSuperTypes="#//DeceptionNode">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//ChannelTypeEnum"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttackVector" eSuperTypes="#//SecurityNode">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="The 'route' by which an attack was carried out. SQLi is typically carried out using a browser client to the web application. The web application is the attack vector (possibly also the Internet, the client application, etc.; it depends on your focus).&#xA;"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="example" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="An example of how the vector operates"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="resources" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="An exploit, a tool/code used to carry on an attack"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="realizesAttack" eType="#//Attack"
        eOpposite="#//Attack/realizedByAttackVector"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="initialattackstep" eType="#//InitialAttackStep"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="endattackstep" eType="#//EndAttackStep"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="AttackOriginEnum">
    <eLiterals name="INSIDER"/>
    <eLiterals name="OUTSIDER" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AProperty" eSuperTypes="#//SecurityNode">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="atype" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttackStepConnector" eSuperTypes="#//AttackStep">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subattackstep" upperBound="-1"
        eType="#//AttackStepConnector"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="stepDescription" ordered="false"
        unique="false" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="attackStepConnectorType"
        ordered="false" unique="false" eType="#//AttackConnectorEnum" defaultValueLiteral="OR"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sequence" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InitialAttackStep" eSuperTypes="#//AttackStep">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasAttackSteps" upperBound="-1"
        eType="#//AttackStepConnector" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="preCondition" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EndAttackStep" eSuperTypes="#//AttackStep">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="expectedResult" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="AttackConnectorEnum">
    <eLiterals name="OR"/>
    <eLiterals name="AND" value="1"/>
    <eLiterals name="NONE" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttackStep" abstract="true" eSuperTypes="#//SecurityNode"/>
  <eClassifiers xsi:type="ecore:EClass" name="AttackTree" eSuperTypes="#//SecurityNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasAttackvector" upperBound="-1"
        eType="#//AttackVector"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GoalNode" abstract="true" eSuperTypes="#//Node"/>
  <eClassifiers xsi:type="ecore:EClass" name="SoftGoal" eSuperTypes="#//Goal">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fitCriterion" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="softGoalType" eType="#//SoftGoalTypeEnum"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="softGoalOpenType" eType="ecore:EDataType platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionBehaviourGoal" eSuperTypes="#//DeceptionGoal">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="formalSpec" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//GoalTypeEnum"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="StoryTypeEnum">
    <eLiterals name="ENGAGEMENT"/>
    <eLiterals name="OPERATION" value="1"/>
    <eLiterals name="TERMINATION" value="2"/>
    <eLiterals name="SETUP" value="3"/>
    <eLiterals name="OTHER" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionRisk" eSuperTypes="#//RiskComponent #//DeceptionNode">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="deceptionRiskType" eType="#//DeceptionRiskTypeEnum"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="DeceptionRiskTypeEnum">
    <eLiterals name="OBSCURITY"/>
    <eLiterals name="LEGITIMATEUSE" value="1"/>
    <eLiterals name="OTHER" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionStrategy" eSuperTypes="#//AbstractFeature">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isRoot" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="executionParameter" eType="ecore:EDataType platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionTacticMechanism" eSuperTypes="#//AbstractFeature">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="enablingCondition" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tacticReference" eType="#//DeceptionTactic"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StrategyNode" abstract="true" eSuperTypes="#//Node">
    <eStructuralFeatures xsi:type="ecore:EReference" name="property" upperBound="-1"
        eType="#//Property"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Feature" eSuperTypes="#//AbstractFeature"/>
  <eClassifiers xsi:type="ecore:EClass" name="StrategyRelationship" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" eType="ecore:EDataType platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FeatureConstraint" abstract="true" eSuperTypes="#//StrategyRelationship">
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" lowerBound="1"
        eType="#//AbstractFeature"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" lowerBound="1"
        eType="#//AbstractFeature"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AbstractFeature" abstract="true" eSuperTypes="#//StrategyNode">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="bindingState" eType="#//BindingStateEnum"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAbstract" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"
        defaultValueLiteral="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RequiredConstraint" eSuperTypes="#//FeatureConstraint"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExcludeConstraint" eSuperTypes="#//FeatureConstraint"/>
  <eClassifiers xsi:type="ecore:EClass" name="BenefitConstraint" eSuperTypes="#//FeatureConstraint"/>
  <eClassifiers xsi:type="ecore:EClass" name="AvoidConstraint" eSuperTypes="#//FeatureConstraint"/>
  <eClassifiers xsi:type="ecore:EEnum" name="BindingStateEnum">
    <eLiterals name="ACTIVE"/>
    <eLiterals name="DISACTIVATED" value="1"/>
    <eLiterals name="DISABLED" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NodeRefinement" abstract="true" eSuperTypes="#//StrategyRelationship">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="enactmentChoice" eType="#//EnactmentEnum"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TacticRefinement" eSuperTypes="#//NodeRefinement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="tacticrefinementtarget"
        lowerBound="1" eType="#//DeceptionTacticMechanism"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tacticrefinementsource"
        lowerBound="1" eType="#//DeceptionTacticMechanism"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FeatureRefinement" eSuperTypes="#//NodeRefinement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="featurerefinementtarget"
        lowerBound="1" eType="#//Feature"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="featurerefinementsource"
        lowerBound="1" eType="#//Feature"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StrategyTacticRefinement" eSuperTypes="#//NodeRefinement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="strategytacticrefinementtarget"
        lowerBound="1" eType="#//DeceptionTacticMechanism"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="strategytacticrefinementsource"
        lowerBound="1" eType="#//DeceptionStrategy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TacticFeatureRefinement" eSuperTypes="#//NodeRefinement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="tacticfeaturerefinementtarget"
        lowerBound="1" eType="#//Feature"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tacticfeaturerefinementsource"
        lowerBound="1" eType="#//DeceptionTacticMechanism"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="EnactmentEnum">
    <eLiterals name="OPTIONAL"/>
    <eLiterals name="MANDATORY" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionRelationship" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="altName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Mitigator" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="SecurityRelationship" abstract="true"/>
  <eClassifiers xsi:type="ecore:EEnum" name="ArtificialElementTypeEnum">
    <eLiterals name="FAKEDATA"/>
    <eLiterals name="FAKECODE" value="1"/>
    <eLiterals name="FAKESERVICE" value="2"/>
    <eLiterals name="FAKEHARDWARE" value="3"/>
    <eLiterals name="FAKEFACILITY" value="4"/>
    <eLiterals name="FAKEEVENT" value="5"/>
    <eLiterals name="FAKEDELAY" value="6"/>
    <eLiterals name="FAKEOTHER" value="7"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ObstructionElement" abstract="true"
      eSuperTypes="#//GoalNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="obstruct" upperBound="-1"
        eType="#//ObstructedElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ORObstructionRefined" upperBound="-1"
        eType="#//ORObstructionRefinement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ANDObstructionRefined"
        upperBound="-1" eType="#//ANDObstructionRefinement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ORObstructionRefinement" eSuperTypes="#//GoalRelationship">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ORObstructionRefine" lowerBound="1"
        eType="#//ObstructionElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ANDObstructionRefinement" eSuperTypes="#//GoalRelationship">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ANDObstructionRefine" lowerBound="1"
        eType="#//ObstructionElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Obstacle" eSuperTypes="#//ObstructionElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="obstacleCategory" eType="#//ObstacleCategoryEnum"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="formalDef" eType="ecore:EDataType platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="likelihood" eType="#//RiskLikelihoodEnum"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ObstacleCategoryEnum">
    <eLiterals name="INFOUNAVAILABLE"/>
    <eLiterals name="INFONOTINTIME" value="1"/>
    <eLiterals name="WRONGBELIEF" value="2"/>
    <eLiterals name="STIMULUSRESPONSEPROBLEM" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InfluenceNode" eSuperTypes="#//Node"/>
  <eClassifiers xsi:type="ecore:EClass" name="QualityAttribute" eSuperTypes="#//InfluenceNode"/>
  <eClassifiers xsi:type="ecore:EClass" name="InfluenceRelationship"/>
  <eClassifiers xsi:type="ecore:EClass" name="Influence" eSuperTypes="#//InfluenceRelationship">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" eType="#//InfluenceWeightEnum"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="polarity" eType="#//InfluencePolarityEnum"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="influenceSource" lowerBound="1"
        eType="#//Event"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="influencetarget" lowerBound="1"
        eType="#//InfluenceNode"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Preference" eSuperTypes="#//InfluenceRelationship">
    <eStructuralFeatures xsi:type="ecore:EReference" name="preferenceTarget" lowerBound="1"
        eType="#//QualityAttribute"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="preferenceSource" lowerBound="1"
        eType="#//QualityAttribute"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" eType="#//PreferenceWeightEnum"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Event" eSuperTypes="#//InfluenceNode"/>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionTacticEvent" eSuperTypes="#//Event"/>
  <eClassifiers xsi:type="ecore:EClass" name="EnvironmentEvent" eSuperTypes="#//Event"/>
  <eClassifiers xsi:type="ecore:EEnum" name="PreferenceWeightEnum">
    <eLiterals name="LOW"/>
    <eLiterals name="NEUTRAL" value="1"/>
    <eLiterals name="HIGH" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="InfluenceWeightEnum">
    <eLiterals name="WEAK"/>
    <eLiterals name="NEUTRAL" value="1"/>
    <eLiterals name="STRONG" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="InfluencePolarityEnum">
    <eLiterals name="POSITIVE"/>
    <eLiterals name="NEGATIVE" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ObstructedElement" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Vulnerable" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vulnerability" upperBound="-1"
        eType="#//Vulnerability"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GoalRefinable" abstract="true" eSuperTypes="#//GoalNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="orGoalRefined" upperBound="-1"
        eType="#//ORGoalRefinement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="andGoalRefined" upperBound="-1"
        eType="#//ANDGoalRefinement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Belief" eSuperTypes="#//GoalRefinable"/>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionGoal" abstract="true" eSuperTypes="#//Goal #//DeceptionNode">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="DeceptionGoalType" eType="#//DeceptionGoalTypeEnum"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionSoftGoal" eSuperTypes="#//DeceptionGoal">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fitCriterion" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="softGoalType" eType="#//SoftGoalTypeEnum"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="softGoalOpenType" eType="ecore:EDataType platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="DeceptionGoalTypeEnum">
    <eLiterals name="UNNOTICED"/>
    <eLiterals name="BENIGN" value="1"/>
    <eLiterals name="DESIRABLE" value="2"/>
    <eLiterals name="UNAPPEALING" value="3"/>
    <eLiterals name="DANGEROUS" value="4"/>
    <eLiterals name="UNDEFINED" value="5"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConcreteAsset" eSuperTypes="#//Asset">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="businessImportance" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Operationable" abstract="true" eSuperTypes="#//GoalNode">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="domPost" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="domPre" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="formalDomPost" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="formalDomPre" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="SoftGoalTypeEnum">
    <eLiterals name="INCREASE"/>
    <eLiterals name="DECREASE" value="1"/>
    <eLiterals name="IMPROVE" value="2"/>
    <eLiterals name="MITIGATE" value="3"/>
    <eLiterals name="MAXIMIZE" value="4"/>
    <eLiterals name="MINIMIZE" value="5"/>
    <eLiterals name="REDUCE" value="6"/>
    <eLiterals name="OTHER" value="7"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GoalContainer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="goal" upperBound="-1" eType="#//Goal"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NodeSelection" eSuperTypes="#//StrategyRelationship">
    <eStructuralFeatures xsi:type="ecore:EReference" name="selectionsource" lowerBound="1"
        eType="#//NodeRefinement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="selectiontarget" lowerBound="1"
        eType="#//NodeRefinement"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//NodesSelectionType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="NodesSelectionType">
    <eLiterals name="OR"/>
    <eLiterals name="XOR" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionTacticStrategy" eSuperTypes="#//AbstractFeature">
    <eStructuralFeatures xsi:type="ecore:EReference" name="deceptiontacticmechanism"
        lowerBound="1" eType="#//DeceptionTacticMechanism"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionStrategyTacticRefinement" eSuperTypes="#//NodeRefinement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="strategytacticrefinementsource"
        lowerBound="1" eType="#//DeceptionStrategy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="strategytacticrefinementtarget"
        lowerBound="1" eType="#//DeceptionTacticStrategy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionTacticStrategyRefinement" eSuperTypes="#//NodeRefinement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="tacticstrategytacticrefinementsource"
        lowerBound="1" eType="#//DeceptionTacticStrategy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tacticstrategytacticrefinementtarget"
        lowerBound="1" eType="#//DeceptionTacticStrategy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeceptionStrategyRefinement" eSuperTypes="#//NodeRefinement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="deceptionstrategyrefinementsource"
        lowerBound="1" eType="#//DeceptionStrategy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="deceptionstrategyrefinementtarget"
        lowerBound="1" eType="#//DeceptionStrategy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SimulationHasArtificialElement" eSuperTypes="#//DeceptionRelationship">
    <eStructuralFeatures xsi:type="ecore:EReference" name="showFalseAsset" lowerBound="1"
        eType="#//ArtificialElement"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lowerFakes" lowerBound="1"
        eType="ecore:EDataType platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="upperFakes" lowerBound="1"
        eType="ecore:EDataType platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="simulationType" lowerBound="1"
        eType="#//Simulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ChannelTypeEnum">
    <eLiterals name="PERMANENT"/>
    <eLiterals name="VOLATILE" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Property" eSuperTypes="#//DeceptionNode">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Annotation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" eType="ecore:EDataType platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
</ecore:EPackage>
