<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="root" nsURI="http://" nsPrefix="er">
  <eSubpackages name="package1" nsURI="http:www.ep1.com.br" nsPrefix="ep1">
    <eClassifiers xsi:type="ecore:EClass" name="eClass3">
      <eStructuralFeatures xsi:type="ecore:EReference" name="ref" eType="#//Package3/eClass1"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="Package3" nsURI="http:www.ep3.com.br" nsPrefix="ep3">
    <eClassifiers xsi:type="ecore:EClass" name="eClass1"/>
  </eSubpackages>
  <eSubpackages name="Package" nsURI="http:www.ep.com.br" nsPrefix="ep">
    <eClassifiers xsi:type="ecore:EClass" name="eClass2"/>
  </eSubpackages>
  <eSubpackages name="Package4" nsURI="http://www.ep4.com.br" nsPrefix="ep4">
    <eSubpackages name="newPackage1" nsURI="http://www.ep5.com.br" nsPrefix="ep5">
      <eClassifiers xsi:type="ecore:EClass" name="eClass1"/>
      <eClassifiers xsi:type="ecore:EClass" name="eClass2"/>
      <eClassifiers xsi:type="ecore:EClass" name="eClass3">
        <eStructuralFeatures xsi:type="ecore:EReference" name="ref" eType="#//Package4/newPackage1/eClass1"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="eClass4"/>
    </eSubpackages>
  </eSubpackages>
</ecore:EPackage>
