source.. = src/, src-tests
output.. = bin/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               icons_deception/,\
               icons_mini_deception/,\
               icons_mini_kaos/,\
               icons_mini_security/,\
               icons_security/,\
               resources/
